name: emo_rec

channels:
  - defaults
  - conda-forge
  - pytorch

dependencies:
  - numpy

  - matplotlib
  - seaborn
  - plotly

  - pydrive==1.3.1
  - oauth2client==4.1.3
  - google-auth-oauthlib==0.4.4

  - pytorch
  - torchvision 

  - pip
  - pip:
    - telebot==0.0.4
    - pyTelegramBotAPI==4.16.1

    - opencv-python==4.5.3.56  # не opencv (в pip нет, название для conda)
